server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  localhost;

    root /usr/share/nginx/;
    index index.php;

    location ~ \.php$ {
        try_files $uri /$uri =404;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $request_filename;
        fastcgi_param  HTTP_HOST   $host;
        include        fastcgi_params;
    }
}